PORT=80
CLIENT_ID=nhoaYEy41X2uaON17iw4eKpD0ZXB0wBG
REACT_APP_API_KEY=pcRfOm56RQRqa9ixWAyq9qWtlofFpzIZZbVAcNxGwJBEMaA4z1Q5Qw
REACT_APP_SERVICE_ID=gmail
REACT_APP_TEMPLATE_ID=template_01c1qbj
REACT_APP_USER_ID=user_bgKswucVlbKMsbxOhCoBF
IEX_PK_KEY=Tpk_0a80aa79cd7244838ccc02f6ad231450