PORT=80
REACT_APP_API_KEY=pcRfOm56RQRqa9ixWAyq9qWtlofFpzIZZbVAcNxGwJBEMaA4z1Q5Qw
REACT_APP_SERVICE_ID=service_0eeg2wq
REACT_APP_TEMPLATE_ID=template_01c1qbj
REACT_APP_USER_ID=user_bgKswucVlbKMsbxOhCoBF
